<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    android:background="@color/coupon6_start">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_item_color"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/box_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_extrabold"
        android:maxLines="1"
        android:text="C++"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/box_img"
        app:layout_constraintTop_toTopOf="@id/box_img" />

    <TextView
        android:id="@id/text_descreption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_semi_bold"
        android:maxLines="3"
        android:text="@string/descreption"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/box_img"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/box_img"
        app:layout_constraintTop_toBottomOf="@id/text_name"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_icon"
        android:padding="8dp"
        android:rotation="180"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>